Repository: phamdatt/FlashCard
Catalog: flash-card/Shared/Resources/*.lproj/Localizable.strings
Languages: vi

# common.cancel
source: Cancel
vi: Hủy

# common.confirm
source: Confirm
vi: Xác nhận

# common.next
source: Next
vi: Tiếp theo

# common.back
source: Back
vi: Quay lại

# common.done
source: Done
vi: Hoàn thành

# common.continue
source: Continue
vi: Tiếp tục

# review.title
source: Review
vi: Ôn tập

# review.mistakes.title
source: Review Mistakes
vi: Ôn lại từ đã sai

# review.no_cards
source: No cards to review
vi: Không có từ cần ôn

# review.all_reviewed
source: All cards have been reviewed!
vi: Tất cả các từ đã được ôn đầy đủ!

# review.tap_to_show
source: Tap to show answer
vi: Nhấn để xem đáp án

# review.wrong
source: Wrong
vi: Sai

# review.hard
source: Hard
vi: Khó

# review.correct
source: Correct
vi: Đúng

source: Review completed!
vi: Hoàn thành ôn tập!

# review.reviewed_count
source: Reviewed %d cards
vi: Đã ôn %d từ

# review.accuracy
source: Accuracy
vi: Độ chính xác

# review.review_more
source: Review more
vi: Ôn tiếp

# review.review_again
source: Review again
vi: Ôn lại

# review.no_mistakes
source: No mistakes
vi: Không có từ đã sai

# review.no_mistakes_in_period
source: You have no mistakes in the last %d days!
vi: Bạn chưa có từ nào sai trong %d ngày qua!

# review.days
source: %d days
vi: %d ngày

# statistics.title
source: Learning Statistics
vi: Thống kê học tập

# statistics.total_cards
source: Total Cards
vi: Tổng từ

# statistics.learned_cards
source: Learned
vi: Đã học

# statistics.mastered_cards
source: Mastered
vi: Đã thuộc

# statistics.due_cards
source: Due
vi: Cần ôn

# practice.title
source: Practice
vi: Luyện tập

# practice.speaking
source: Speaking
vi: Luyện nói

# practice.fill_in_blank
source: Fill in the Blank
vi: Điền từ
